<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="description" content="SNOWFLAKE. | Onepage Agency HTML Template ">
	<meta name="keywords" content="agency, bootstrap, business, corporate, creative, minimal, modern, onepage, personal, portfolio,  html5, responsive">
	<meta name="author" content="SNOWFLAKE OnPage">
	<title>Documentacion Elizarlo </title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<!-- include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet"> 
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/slick.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/icon-fonts.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- Page Loader -->
	<div id="pre-loader" class="loader-container">
		<div class="loader">
			<div></div>
			<div></div>
		</div>
	</div>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header" class="style1 dark" style="background-image: url('images/imagenes/fondo.jpg'); ">
			<!-- main logo of the page -->
			<div class="logo">
				<a href="#"><img src="images/imagenes/Logo2.png" alt="Elizarlo"></a>
			</div>
			<!-- main logo of the page end -->
			<a href="#" class="nav-opener"><span>menu</span></a>
			<div class="nav-holder" style="background-image: url('images/imagenes/fondo.jpg');width: 500px; " width="500px">
				<div class="holder">
					<div class="logo">
						<a href="#"><img src="images/imagenes/Logo2.png" alt="Elizarlo"></a>
					</div>
					<!-- nav of the page -->
					<nav id="nav">
						<ul class="list-unstyled">
							<li><a class="smooth" href="#wrapper">INICIO</a></li>
							<li><a class="smooth" href="#about">ACERCA DE MI</a></li>							
              <li><a class="smooth" href="#instalacion">INSTALACION</a></li>
              <li><a class="smooth" href="#manual">MANUAL</a></li>
							<li><a class="smooth" href="#woo">WOOCOMERCE</a></li>              
							<li><a class="smooth" href="#plan">PLAN NEGOCIOS</a></li>
							<li><a class="smooth" href="#casos">CASOS DE USO</a></li>
							<li><a class="smooth" href="#diagrama">DIAGRAMA</a></li>
							<li><a class="smooth" href="#contact">CONTACT</a></li>
						</ul>
					</nav>
					<!-- nav of the page end -->
					<div class="footer text-center">
						<div class="copyright">
							<p>Copyright © 2019 <a href="#">ELIZARLO</a> by ELUIS RAMOS</p>
						</div>
						<!-- Social network of the page -->
						<ul class="list-unstyled social-network">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-google-plus"></i></a></li>
						</ul>
						<!-- Social network of the page end -->
					</div>
				</div>
			</div>
		</header>
		<!-- header of the page end -->
		<!-- main of the page -->
		<main id="main" role="main">
			<!-- banner of the page -->
			<section class="banner style1">
				<!-- main slider of the page -->
				<ul class="list-unstyled main-slider text-center bg-grey">
					<li class="no-bg">
						<div class="caption">
							<span class="border"></span>
							<div class="container">
								<span class="title">Tienda Virtual</span>
								<h1>Bienvenidos a <br>Elizarlo Shop</h1>
							</div>
						</div>
					</li>
				</ul>
				<div id="particles-js"></div>
				<!-- main slider of the page end -->
				<a href="#about" class="smooth next-section"><i class="divider"></i></a>
			</section>
			<!-- banner of the page end -->
			<!-- about us of the page -->
			<section id="about" class="about-sec style1">
				<div class="container">
					<div class="row">
						<header class="col-xs-12 text-center main-header">
							<h2>¿QUIEN SOY?</h2>
              <img src="images/imagenes/Eluis.jpg" alt="Elizarlo"  style=" width: 200px; display: inline-block;
  vertical-align: top; float:left; ">
              <strong>
							<p>Soy Eluis Carlo Ramos Lucio creador de Elizarlo Shop.</p>
              <p>Estudiante de la carrera de tecnologias de la informacion.</p>
              <p>Joven emprendedor con muchos sueños.</p>
                </strong>
						</header>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<!-- service list of the page -->
							<ul class="list-unstyled service-list text-center">
								<li class="wow fadeInUp" data-wow-delay="0.6s">
									
                  <img src="images/imagenes/inova3.png" alt="Elizarlo" style="  width: 200px; display: inline-block;
  vertical-align: top;  ">
									<h3>ESTUDIANTE</h3>
                  
									<p>Estudiante en camino a ser ingeniero.</p>
								</li>
								<li class="wow fadeInUp" data-wow-delay="0.9s">
									<img src="images/imagenes/inova2.png" alt="Elizarlo" style="  width: 200px; display: inline-block;
  vertical-align: top; ">
									<h3>DESSARROLLADOR</h3>
                  
									<p>Desarrollador especializado en desarrollar aplicaciones.</p>
								</li>
								<li class="wow fadeInUp" data-wow-delay="0.12s">
									<img src="images/imagenes/inova.png" alt="Elizarlo" style=" width: 200px; display: inline-block;
  vertical-align: top; ">
									<h3>INNOVADOR</h3>
                  
									<p>Buscar la manera mas optima de lograr las cosas.</p>
                  
								</li>
							</ul>
							<!-- service list of the page end -->
						</div>
					</div>
				</div>
			</section>
			<!-- about us of the page end -->
			<!-- Project Rating of the page -->
      
			<section class="project-rating bg-darkgrey">
				<div class="container">
					<div class="row">
						
					</div>
				</div>
			</section>
			<!-- Project Rating of the page end -->
			<!-- service of the page -->
			<section id="instalacion" class="service-sec style1">
				<div class="container">
					<div class="row">
						<header class="col-xs-12 text-center main-header wow fadeInUp" data-wow-delay="0.6s">
							<h2>INSTALACION</h2>
							<p>We create successful, innovative digital products from the initial <br>concept through full product launch.</p>
              
              <div align="left" class="txt-wrap">
              <h3>1.- Descargar Wordpress </h3>                
              <p>Acceder a la pagina oficial de  <a href="http://www.wordpress.org/">Wordpress</a> y descargar su carpeta, posteriormente
                subirla a nuestro servidor para poder iniciar la instalacion.</p>
                
                <h3>2.- Crear la base de datos </h3>                
                <p> Se crea la base de datos en nuestro servidor puede ser por medio de mysql o de phpmyadmin, de la manera que
                desees el punto es colocar el nombre de la base de datos en este apartado.</p>
                <div align="center">
                <br><img src="images/instalacion/instalacion.JPG" alt="Elizarlo" style="  width: 500px; display: inline-block;
  vertical-align: top;  ">
                </div>
                <h3>3.- Crear usuario y contraseña para wordpress </h3>                
                <p> En este paso llenaremos información básica para el acceso al manejo y administración del panel de control de WordPress. En esta sección 
                  recomendamos insertar una contraseña que contenga caracteres especiales para mantener la seguridad de la web.</p>
                <div align="center">
                <br><img src="images/instalacion/instalacion2.JPG" alt="Elizarlo" style="  width: 500px; display: inline-block;
  vertical-align: top;  ">
                </div>
                <h3>4. Mensaje y dashboard </h3>                
                <p> Se mostrará un mensaje de finalizado y podremos navegar a nuestro dashboard.</p>
                <div align="center">
                <br><img src="images/instalacion/instalacion3.JPG" alt="Elizarlo" style="  width: 500px; display: inline-block;
  vertical-align: top;  ">
                 </div>
                
                <h3>5. Cargar tema depot </h3>                
                <p> Para cargar el tema manualmente lo subimos a github y hacemos un git clone en nuestro servidor
                  y lo cargamos en nuestra carpeta de themes del servidor .</p>
                <div align="center">
                <br><img src="images/instalacion/instalacion4.JPG" alt="Elizarlo" style="  width: 500px; display: inline-block;
  vertical-align: top;  ">
                 </div>
                
                <h3>6.- Activar el depot </h3>                
                <p> Se mostrara el tema en el servidor y se coloca activar para que se muestre..</p>
                <div align="center">
                <br><img src="images/instalacion/instalacion5.JPG" alt="Elizarlo" style="  width: 500px; display: inline-block;
  vertical-align: top;  ">
                 </div>
                </div>
						</header>
					</div>
				</div>
			</section>
			<!-- service of the page end -->
      <section class="project-rating bg-darkgrey">
				<div class="container">
					<div class="row">
						
					</div>
				</div>
			</section>
      <!-- service of the page -->
			<section id="manual" class="service-sec style1">
				<div class="container">
					<div class="row">
						<header class="col-xs-12 text-center main-header wow fadeInUp" data-wow-delay="0.6s">
							<h2>MANUAL DE USUARIO</h2>
							<p>Tienes dudas sobre como usar el sistema lee lo escito a continuacion para que conozcas como funciona el sistema correctamente.</p>
              
              <div align="left" class="txt-wrap">
                <h3>1.- Pantalla principal </h3>                
                <p>En el sistema al entrar a la liga de Elizarlo, se mostrara la ventana principal con el menu desplegado el logo
                  el slider con las imagenes y los datos principales y a partir de aqui nos seguiremos a conocer el sistema y explicarlo a fondo.</p>
                <div align="center">
								<br> <img src="images/pantallas/imagen1.JPG" alt="LOGO" style="  width: 800px; display: inline-block;   vertical-align: top;  ">
                  </div>
                
                <h3>2. Nuestros clientes </h3>                
                <p>En la parte inferior se podra ver la informacion de los clientes que han comentado y posiblemente comprado para que puedan conocer el medio, y en la parte inferior aquellos proveedores que se tengan.</p>
                <div align="center">
								<br> <img src="images/pantallas/imagen2.JPG" alt="LOGO" style="  width: 800px; display: inline-block;   vertical-align: top;  ">
                  </div>
                
                <h3>3. Categoria individual </h3>                
                <p>En la parte inferior de la inferior podra ver categorias individuales y los productos registrados a esas categorias.</p>
                <div align="center">
								<br> <img src="images/pantallas/imagen3.JPG" alt="LOGO" style="  width: 800px; display: inline-block;   vertical-align: top;  ">
                </div>
                
                <h3>4.- Barra del menu</h3>                
                <p>En la parte superior se puede denotar la barra del menu y sus componentes.</p>
                <div align="center">
								<br> <img src="images/pantallas/imagen4.JPG" alt="LOGO" style="  width: 800px; display: inline-block;   vertical-align: top;  ">
                </div>
                
                <h3>5.- Componentes del menu</h3>                
                <p>En el menu se puede apreciar lo que contiene cada categoria .</p>
                <div align="center">
								<br> <img src="images/pantallas/imagen5.jpg" alt="LOGO" style="  width: 800px; display: inline-block;   vertical-align: top;  ">
                </div>
                
                <h3>6.- Categoria ejemplo</h3>                
                <p>Al hacer click en una categoria se desplegara los productos indexados a esa categoria.</p>
                <div align="center">
								<br> <img src="images/pantallas/imagen6.JPG" alt="LOGO" style="  width: 800px; display: inline-block;   vertical-align: top;  ">
                </div>
                
                <h3>7.- Tienda</h3>                
                <p>Al seleccionar en la parte de menu la seccion de productos se redirigira al area de la tienda en la cual podremos ver los 200 productos registrados, o el total que se tengan en la base de datos.
                <div align="center">
								<br> <img src="images/pantallas/imagen7.JPG" alt="LOGO" style="  width: 800px; display: inline-block;   vertical-align: top;  ">
                </div>
                
                <h3>8.- Producto ejemplo</h3>                
                <p>Al seleccionar un producto se desplegara su informacion del producto como el precio el stock y su informacion personal.</p>
                <div align="center">
								<br> <img src="images/pantallas/imagen8.JPG" alt="LOGO" style="  width: 800px; display: inline-block;   vertical-align: top;  ">
                </div>
                
                <h3>9.- Carro</h3>                
                <p>Al agregar un producto al carrito se podran ver los que hayas seleccionados con anterioridad y acceder a pagar.</p>
                <div align="center">
								<br> <img src="images/pantallas/imagen9.JPG" alt="LOGO" style="  width: 800px; display: inline-block;   vertical-align: top;  ">
                </div>
                
                <h3>10.- Pagar</h3>                
                <p>Para pagar solo basta con llenar la informacion solicitada que es tu informacion personal.</p>
                <div align="center">
								<br> <img src="images/pantallas/imagen10.JPG" alt="LOGO" style="  width: 800px; display: inline-block;   vertical-align: top;  ">
                </div>
                
                <h3>11.- Orden</h3>                
                <p>Por ultimo basta con pagar y listo para completrar la orden.</p>
                <div align="center">
								<br> <img src="images/pantallas/imagen11.JPG" alt="LOGO" style="  width: 800px; display: inline-block;   vertical-align: top;  ">
                </div>
              </div>
						</header>
					</div>
				</div>
			</section>
			<!-- service of the page end -->
			<!-- process of the page -->
			<section id="woo" class="process-sec">
				<div class="bg-darkgrey holder text-center">
					<header class="main-header">
						<h2>WOOCOMERCE.</h2>
					</header>
					<!-- process slider of the page -->
					<ul class="list-unstyled process-slider">
						<li>
							<span class="icon-strategy icon-large"></span>
							<div class="caption text-center">
								<h3>1.- Buscar el plugin</h3>
                <div align="center">
                <br><img src="images/instalacion/woo1.JPG" alt="Elizarlo" style="  width: 400px; display: inline-block;
  vertical-align: top; ">
                 </div>
								<p>Dirigirte a plugins y colocar añadir plugins.</p>
							</div>
						</li>
						<li>
							<span class="icon-imac icon-large"></span>
							<div class="caption text-center">
								<h3>2.- Instalarlo</h3>
                <div align="center">
                <br><img src="images/instalacion/woo2.JPG" alt="Elizarlo" style="  width: 400px; display: inline-block;
  vertical-align: top;  ">
                 </div>
								<p>Buscar el plugin de woocommerce y colocarle en añadir plugin para instalarlo.</p>
							</div>
						</li>
						<li>
							<div class="caption text-center">
								<h3>3. Configurarlo</h3>
                <div align="center">
                  <br><img src="images/instalacion/woo3.JPG" alt="Elizarlo" style="  width: 400px; display: inline-block;  vertical-align: top;  ">
              </div>
								<p>Una vez instalado configurarlo a como desee propiamente.</p>
							</div>
						</li>
					</ul>
					<!-- process slider of the page end -->
				</div>
			</section>
			<!-- process of the page end -->
			<!-- portfolio of the page -->
      <section id="plan" class="service-sec style1">
				<div class="container">
					<div class="row">
						<header class="col-xs-12 text-center main-header wow fadeInUp" data-wow-delay="0.6s">
							<h2>PLAN DE NEGOCIOS</h2>
							<p>A continuación se muestra el esperado por la empresa elizarlo, al tener un plan de ventas se espera tener en cuenta todo lo que se empleo para su produccion.</p>
              
              <div align="left" class="txt-wrap">
                <h3>1.- Introduccion </h3>                
                <p>El negocio electrónico hoy en día se utiliza demasiado, al pasar los años ha ido evolucionando tanto su manera de usarse y aplicarse por lo cual muchas empresas toman este concepto para poder ofrecer sus servicios directamente dejando atrás el papeleo.</p>
                <p>Esto ha ayudado mucho dado que todo se tiene más centralizado la información de manera más accesible, los métodos de pago, pero en general la comunicación que esta ha sido la que nos ha ayudado en nuestro caso.</p>
                <p>Elizarlo es una pequeña empresa que esta creciendo, somos encargada de conectar a la gente mediante nuestra pagina web, ofrecemos servicios de ventas para que las personas puedan contactar a un tercero y realizar compras.</p>
              </div>
              
              <div align="left" class="txt-wrap">
                <h3>2.- Descripcion </h3>                
                <p>La plataforma Elizarlo es una relación de compras en línea que se ofrecerán en la misma página, es una buena manera de poder llegar a un publico en general en cualquier parte del mundo, por lo cual implementando el negocio electrónico llegar a un público esperado, que serán compradores que usen la plataforma.</p>
                <p>El proyecto consiste en el desarrollo de una plataforma en línea basada en compras en la que se podrán dar acceso a productos de diferentes categorías, con diferentes precios para que el usuario sin importar su locación pueda acceder a ellos.</p>
                <p>La plataforma tendrá un sustento económico, por medio de las ganancias generadas por las compras en línea, Conforme crece la plataforma se ha considerado la venta de publicidad en el sitio, de manera que se pueden duplicar las ganancias, al igual colocando dicha publicidad en algunos productos del sitio.</p>
              </div>
              
              <div align="left" class="txt-wrap">
                <h3>3.- Marco Teorico </h3>                
                <p>Existen distintas empresas que se dedican a ofrecer el servicio de poder adquirir productos en línea, por lo que a continuación mostramos las características de algunas de las plataformas más conocidas de las que hay en internet:.</p>
              </div>
						</header>
					</div>
					<!-- service list of the page -->
          <ul class="list-unstyled service-list">
						<li class="wow fadeInLeft" data-wow-delay="0.6s">
							<span class="icon bg-clr1"><i class="icon-responsive"></i></span>
							<div class="txt-wrap">
								<h4><a href="#">Amazon</a></h4>
								<p>Es la empresa más conocida y segura del rubro. .</p>
							</div>
						</li>
						<li class="wow fadeInRight" data-wow-delay="0.6s">
							<span class="icon bg-clr2"><i class="icon-website"></i></span>
							<div class="txt-wrap">
								<h4><a href="#">eBay</a></h4>
								<p>Le sigue en popularidad y tiene 3 distintas modalidades de compra.</p>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-delay="0.6s">
							<span class="icon bg-clr4"><i class="icon-play"></i></span>
							<div class="txt-wrap">
								<h4><a href="#">Linio</a></h4>
								<p>ha ganado un importante público con sus múltiples categorías de compra.</p>
							</div>
						</li>
						<li class="wow fadeInRight" data-wow-delay="0.6s">
							<span class="icon bg-clr5"><i class="icon-floppy-disk"></i></span>
							<div class="txt-wrap">
								<h4><a href="#">Asos</a></h4>
								<p>Tienda británica online para comprar ropas y accesorios de hombres y mujeres.</p>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-delay="0.6s">
							<span class="icon bg-clr7"><i class="icon-graph"></i></span>
							<div class="txt-wrap">
								<h4><a href="#">Lingo</a></h4>
								<p>Página peruana que reúne cosas ingeniosas y divertidas para decorar..</p>
							</div>
						</li>
						<li class="wow fadeInRight" data-wow-delay="0.6s">
							<span class="icon bg-clr8"><i class="icon-camera"></i></span>
							<div class="txt-wrap">
								<h4><a href="#">Alibaba-Aliexpress</a></h4>
								<p>Consorcio chino que tiene web para compras al por mayor y compras comunes.</p>
							</div>
						</li>
					</ul>
					
					<!-- service list of the page end -->
          <div align="left" class="txt-wrap">
                <h3>4.- Marco Teorico </h3>                
                <p>Existen distintas empresas que se dedican a ofrecer el servicio de poder adquirir productos en línea, por lo que a continuación mostramos las características de algunas de las plataformas más conocidas de las que hay en internet:.</p>
              </div>
          
          <div align="left" class="txt-wrap">
                <h3>5.- Conclusiones</h3>                
                <p>Existen distintas empresas que se dedican a ofrecer el servicio de poder adquirir productos en línea, por lo que a continuación mostramos las características de algunas de las plataformas más conocidas de las que hay en internet:.</p>
              </div>
				</div>
			</section>
			
      <section class="project-rating bg-darkgrey">
				<div class="container">
					<div class="row">
						
					</div>
				</div>
			</section>
			<!-- portfolio of the page end -->
			<!-- team of the page -->
			<section id="casos" class="team-sec style1 wow fadeInUp" data-wow-delay="0.6s">
				<div class="container">
					<div class="row">
						<header  class="col-xs-12 text-center main-header">
							<h2>CASOS DE USO</h2>
							<p>.Para conocer el flujo de la informacion de Elizarlo shop es necesario conocer los casos de uso de como se administraran los procesos principales del sistema, a continuacion se mostraran estos mismos.</p>
						</header>
					
          <div class="row">
						<div class="col-xs-12">
							<!-- client list of the page -->
							</div>
					      <div align="center">
                <br> <img src="images/imagenes/casos.png" alt="LOGO" style="  width: 800px; display: inline-block; vertical-align: top;  ">
              </div>
							<!-- client list of the page end -->
						</div>
					</div>
				</div>
			</section>
			<!-- team of the page end -->
      <section class="project-rating bg-darkgrey">
				<div class="container">
					<div class="row">
						
					</div>
				</div>
			</section>
			<!-- client of the page -->
			<section id="diagrama" class="client-sec style1 wow fadeInUp" data-wow-delay="0.6s">
				<div class="container">
					<div class="row">
						<header class="col-xs-12 text-center main-header">
							<h2>DIAGRAMA ENTIDAD RELACION</h2>
              <p>A continuacion se muestra el diagrama entidad relacion para la base de datos generada por wordpress para conocer como se ve en la base de datos es necesario conocer este diagrama entidad relacion.</p>
						</header>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<!-- client list of the page -->
							<div align="center">
								<br> <img src="images/imagenes/diagrama.JPG" alt="LOGO" style="  width: 800px; display: inline-block;  vertical-align: top;  ">
                  </div>
							<!-- client list of the page end -->
						</div>
					</div>
				</div>
			</section>
			<!-- client of the page end -->
			<!-- contact of the page -->
			<section id="contact" class="contact-sec style1">
				<div class="container">
					<div class="row">
						<header class="col-xs-12 text-center main-header wow fadeInUp" data-wow-delay="0.6s">
							<h2>Contacto</h2>
							
						</header>
					</div>
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
              
							<div class="contact-info wow fadeInUp" data-wow-delay="0.6s">
								<ul class="list-unstyled address-list">
                  <li>
                    <span><p> <br>  ¿Te gustó lo que viste y deseas implementarlo? Contactame y podemos entrar en contacto para ponernos manos <br> a la obra recuerda que todo trabajo bien hecho requiere un gran tiempo para llevarlo a cabo y una gram planeacion.</p></span>
                  </li>
									<li>
										<span><a href="tel:012345678102">+012 345 678 102</a></span>
										<span><a href="tel:012345678102">+012 345 678 102</a></span>
									</li>
									<li>
										<span><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#115;&#110;&#111;&#119;&#102;&#108;&#097;&#107;&#101;&#046;&#099;&#111;&#109;">1630261@gmail.com</a></span>
										<span><a href="#">elizarlo.me/wordpress</a></span>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="contact wow fadeInUp" data-wow-delay="0.6s">
								<form action="inc/process.php" class="contact-form" id="contact-form">
									<fieldset>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name" name="name">
										</div>
										<div class="form-group">
											<input type="email" class="form-control" placeholder="E-Mail" name="email">
										</div>
										<div class="form-group">
											<textarea placeholder="Message" name="comment"></textarea>
										</div>
										<button type="submit" class="sub-btn" id="form-submit">Enviar</button>
									</fieldset>
								</form>
								<div class="done-massage">
									<div class="holder"><strong>Thank you!</strong> We have received your message. </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- contact of the page end -->
		</main>
		<!-- main of the page end -->
		<!-- footer of the page -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8">
						<div class="copyright">
							<p>Copyright © 2019 <a href="#">ELIZARLO</a> by ELUIS RAMOS</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<!-- Social network of the page -->
						<ul class="list-unstyled social-network">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-google-plus"></i></a></li>
						</ul>
						<!-- Social network of the page end -->
					</div>
				</div>
			</div>
		</footer>
		<!-- footer of the page end -->
		<!-- Back Top of the page -->
	    <span id="back-top" class="fa fa-chevron-up"></span>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/particles.js"></script>
	<script src="js/jquery.main.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</body>
</html>